# my-shop

./: home.jsp
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
WebApp/: WebApp.sln
WebApp/WebApp/Controllers/: HomeController.cs
WebApp/WebApp/Models/: BaseData.cs  Role.cs  User.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Repository/: BaseDataRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
data_arc/: pom.xml
data_arc/src/main/java/com/gctchina/data_arc/: DataArcApplication.java  MainController.java
data_arc/src/main/java/com/gctchina/data_arc/dao/: Owner.java  Student.java
data_arc/src/main/java/com/gctchina/data_arc/dao/entity/: Owner.java
data_arc/src/main/java/com/gctchina/data_arc/dao/mapper/: OwnerMapper.java
data_arc/src/main/resources/: application.yml
data_arc/src/test/java/com/gctchina/data_arc/: DataArcApplicationTests.java
data_arc1/: pom.xml
data_arc1/src/main/java/com/gctchina/data_arc/: MainController.java
data_arc1/src/main/java/com/gctchina/data_arc/dao/mapper/: OwnerMapper.java
data_arc1/src/main/java/com/gctchina/data_arc/dao/mapper/impl/: OwnerMapperImpl.java
data_arc1/src/main/resources/: application.yml
data_arc1/src/main/webapp/WEB_INF/views/: hello.jsp
data_arc1/src/test/java/com/gctchina/data_arc/: DataArcApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/resources/: jdbc.properties
ssh/: pom.xml
ssh/src/main/java/com/gctchina/demo/: DemoApplication.java
ssh/src/main/java/com/gctchina/demo/controller/: MainController.java
ssh/src/main/java/com/gctchina/demo/dao/: Student.java
ssh/src/main/java/com/gctchina/demo/dao/config/: DataSourcesConfig.java  PrimaryConfig.java  SecondaryConfig.java
ssh/src/main/java/com/gctchina/demo/dao/entity/: Etl_cron.java  Owner.java
ssh/src/main/java/com/gctchina/demo/dao/repository/pri/: OwnerRepositoryA.java
ssh/src/main/java/com/gctchina/demo/dao/repository/sec/: Etl_cronRepositoryB.java  OwnerRepositoryB.java
ssh/src/main/java/com/gctchina/demo/service/ifs/: ILogin.java
ssh/src/main/java/com/gctchina/demo/service/impl/: LoginImpl.java
ssh/src/main/java/com/gctchina/demo/service/sch/: TestScheduleTask.java
ssh/src/main/java/com/gctchina/demo/web/controller/: LoginController.java  MainController.java
ssh/src/main/java/com/gctchina/demo/web/interceptor/: LoginConfiguraction.java  LoginInter.java
ssh/src/main/resources/: application.yml
ssh/src/main/resources/static/assets/js/pages/: home.js
ssh/src/main/webapp/WEB_INF/views/: hello.jsp  login.jsp  page2.jsp
ssh/src/test/java/com/gctchina/demo/: DemoApplicationTests.java
